# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: clib
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/mellw/libs/clib/build/

#############################################
# Utility command for compile_lib

build compile_lib: phony CMakeFiles/compile_lib /home/mellw/libs/clib/obj/lib.o

# =============================================================================
# Object build statements for SHARED_LIBRARY target clib_shared


#############################################
# Order-only phony target for clib_shared

build cmake_object_order_depends_target_clib_shared: phony || .

build CMakeFiles/clib_shared.dir/src/clib.c.o: C_COMPILER__clib_shared_unscanned_Debug /home/mellw/libs/clib/src/clib.c || cmake_object_order_depends_target_clib_shared
  DEFINES = -Dclib_shared_EXPORTS
  DEP_FILE = CMakeFiles/clib_shared.dir/src/clib.c.o.d
  FLAGS = -g -std=gnu2x -fPIC -O3 -march=native
  INCLUDES = -I/home/mellw/libs/clib
  OBJECT_DIR = CMakeFiles/clib_shared.dir
  OBJECT_FILE_DIR = CMakeFiles/clib_shared.dir/src


# =============================================================================
# Link build statements for SHARED_LIBRARY target clib_shared


#############################################
# Link the shared library libclib.so

build libclib.so: C_SHARED_LIBRARY_LINKER__clib_shared_Debug CMakeFiles/clib_shared.dir/src/clib.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/clib_shared.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libclib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libclib.so
  TARGET_PDB = clib.so.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target clib_static


#############################################
# Order-only phony target for clib_static

build cmake_object_order_depends_target_clib_static: phony || /home/mellw/libs/clib/obj/lib.o

build CMakeFiles/clib_static.dir/src/clib.c.o: C_COMPILER__clib_static_unscanned_Debug /home/mellw/libs/clib/src/clib.c || cmake_object_order_depends_target_clib_static
  DEP_FILE = CMakeFiles/clib_static.dir/src/clib.c.o.d
  FLAGS = -g -std=gnu2x -O3 -march=native
  INCLUDES = -I/home/mellw/libs/clib
  OBJECT_DIR = CMakeFiles/clib_static.dir
  OBJECT_FILE_DIR = CMakeFiles/clib_static.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target clib_static


#############################################
# Link the static library libclib.a

build libclib.a: C_STATIC_LIBRARY_LINKER__clib_static_Debug /home/mellw/libs/clib/obj/lib.o CMakeFiles/clib_static.dir/src/clib.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/clib_static.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libclib.a
  TARGET_PDB = clib.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mellw/libs/clib/build && /usr/bin/ccmake -S/home/mellw/libs/clib -B/home/mellw/libs/clib/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mellw/libs/clib/build && /usr/bin/cmake --regenerate-during-build -S/home/mellw/libs/clib -B/home/mellw/libs/clib/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/mellw/libs/clib/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/mellw/libs/clib/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/mellw/libs/clib/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Phony custom command for CMakeFiles/compile_lib

build CMakeFiles/compile_lib | ${cmake_ninja_workdir}CMakeFiles/compile_lib: phony /home/mellw/libs/clib/obj/lib.o


#############################################
# Custom command for /home/mellw/libs/clib/obj/lib.o

build /home/mellw/libs/clib/obj/lib.o: CUSTOM_COMMAND /home/mellw/libs/clib/src/lib.asm
  COMMAND = cd /home/mellw/libs/clib/build && nasm -f elf64 -o /home/mellw/libs/clib/obj/lib.o /home/mellw/libs/clib/src/lib.asm
  DESC = Compiling NASM source file: /home/mellw/libs/clib/src/lib.asm to /home/mellw/libs/clib/obj/lib.o
  restat = 1

# =============================================================================
# Target aliases.

build clib_shared: phony libclib.so

build clib_static: phony libclib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/mellw/libs/clib/build

build all: phony compile_lib libclib.so libclib.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/mellw/libs/clib/CMakeLists.txt /home/mellw/libs/clib/cmake/clibConfig.cmake.in /usr/share/cmake/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/share/cmake/Modules/CMakeASMInformation.cmake /usr/share/cmake/Modules/CMakeASM_NASMInformation.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeASM_NASMCompiler.cmake CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/mellw/libs/clib/CMakeLists.txt /home/mellw/libs/clib/cmake/clibConfig.cmake.in /usr/share/cmake/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/share/cmake/Modules/CMakeASMInformation.cmake /usr/share/cmake/Modules/CMakeASM_NASMInformation.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeASM_NASMCompiler.cmake CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
